target 'Empatica Calendar Client for iOS' do
	use_frameworks!
	project '/Users/lucas/Dev/iOS Apps/empatica-calendar-client-for-ios:/Empatica Calendar Client for iOS/Empatica Calendar Client for iOS.xcodeproj'
	
	# Using CalendarKit framework for calendar GUI 
	pod 'CalendarKit'
	
	#XML struct easy manipulation framework 
	pod 'AEXML'
	
	#JSON struct easy manipulation framework
	pod 'SwiftyJSON'
    
    target 'Empatica Calendar Client for iOSTests' do
        inherit! :complete
        # Using CalendarKit framework for calendar GUI
        pod 'CalendarKit'
        
        #XML struct easy manipulation framework
        pod 'AEXML'
        
        #JSON struct easy manipulation framework
        pod 'SwiftyJSON'
    end
end
